1042 洗牌机器

洗牌是一个用来随机化一副牌的程序。
因为标准的洗牌技术看起来有点弱，为了避免“内部工作”，即员工与赌徒通过不充分的洗牌合作，
许多赌场使用自动洗牌机器。
你的任务是模拟一台洗牌机器。

机器根据给定的随机顺序，重复给定的次数，洗一副有54张牌的扑克。
假定一副牌的最初状态是如下的顺序：
S1, S2, ..., S13, 
H1, H2, ..., H13, 
C1, C2, ..., C13, 
D1, D2, ..., D13, 
J1, J2

S代表黑桃，H代表红心，C代表梅花，D代表方块，J代表王牌。
一个给定的顺序是[1,54]中不同整数的排列。
如果第i个位置的数字是j，意味着：将这张牌从位置i移动到位置j。
例如，假设我们只有5张牌：S3,H5,C1,D13,J2.
给定一个洗牌顺序{4,2,5,3,1}
结果将会是：J2, H5, D13, S3, C1.
如果我们再重复洗一次，结果将会是：C1, H5, S3, J2, D13。


输入：
每个输入文件包含一个测试用例。
对于每个测试用例，第一行包含一个正整数K(<=20)：重复的次数。
接下来的一行包含给定的顺序。
所有的数字在一行中，用空格分开。


输出：
对于每个测试用例，在一行输出洗牌结果。
所有牌用空格分开，行末不允许有空格。

